<!DOCTYPE html>
<html>
  <head>
    <title>Save User Code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Quicksand', 'Segoe UI', Tahoma, Geneva, Verdana,
          sans-serif;
        background-color: #f4f4f9;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-wrap: balance;
      }
      .container {
        position: relative;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 400px;
        min-width: 280px;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
      }
      .close-button {
        position: absolute;
        top: 5px;
        right: 20px;
        padding: 0;
        height: 10px;
        width: 10px;
        background: none;
        border: none;
        font-size: 30px;
        cursor: pointer;
        color: #666;
      }
      .close-button:hover {
        color: #333;
        background: none;
        border: none;
      }
      .actionSection {
        display: flex;
        flex-direction: column;
      }
      h1,
      h2 {
        color: #4f46e5;
        margin-bottom: 20px;
      }
      textarea {
        resize: vertical;
        min-height: 100px;
      }
      input[type='text'],
      textarea {
        width: calc(100% - 22px);
        font-family: 'Quicksand', 'Segoe UI', Tahoma, Geneva, Verdana,
          sans-serif;
        padding: 14px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 12px;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }
      input[type='text']:focus,
      textarea:focus {
        border-color: #4a90e2;
      }
      button {
        background-color: #4f46e5;
        color: white;
        border: none;
        border-radius: 18px;
        padding: 15px 30px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        margin: 5px 0;
      }
      button:hover {
        background-color: #7973f2;
        transform: translateY(-2px);
      }
      .hidden {
        display: none;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
      }
      .claymorphic-shadow {
        box-shadow: 4px 4px 20px 0px rgba(170, 170, 170, 0.5),
          inset -2px -2px 4px 0px rgba(112, 112, 112, 0.6),
          inset 0px 3px 7px 0px rgb(140, 140, 140);
        backdrop-filter: blur(10px);
      }
      .claymorphic-shadow-hover:hover {
        transform: translateY(-5px);
        box-shadow: 15px 15px 30px 0px rgba(112, 112, 112, 0.5),
          inset -2.5px -2.5px 5px 0px rgba(112, 112, 112, 0.6),
          inset 0px 3.5px 9px 0px rgb(155, 155, 155);
        backdrop-filter: blur(5px);
      }
      .claymorphic-shadow-hover:active {
        transform: translateY(0px);
        box-shadow: 6px 6px 20px 0px rgba(170, 170, 170, 0.5),
          inset -2px -2px 4px 0px rgba(112, 112, 112, 0.6),
          inset 0px 3px 7px 0px rgb(149, 149, 149);
        backdrop-filter: blur(5px);
      }
      select {
        width: 100%;
        padding: 14px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 12px;
        font-family: 'Quicksand', 'Segoe UI', Tahoma, Geneva, Verdana,
          sans-serif;
        font-size: 16px;
        background-color: #fff;
        transition: border-color 0.3s ease;
        appearance: none;
        background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%234a90e2" d="M2 0L0 2h4zM2 5L0 3h4z"/></svg>');
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 10px;
      }
      select:focus {
        border-color: #4a90e2;
        outline: none;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: #666;
      }
      button:disabled {
        background-color: #cccccc;
        color: #666666;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }
      .form-button {
        width: 100%;
      }
      label {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="close-button" id="closeButton">&times;</button>
      <div id="codeEntrySection">
        <h2>Enter Your Access Key</h2>
        <input type="text" id="userCode" placeholder="Enter code here" />
        <small
          >If you have an account with our platform, get your
          <a
            href="https://job-application-tracking-dev.vercel.app/settings?tab=manage-personal-info"
            >access key here.</a
          >
        </small>
        <br /><br />
        <small
          >If you do not have an account with our platform, create an account by
          going to
          <a
            href="https://job-application-tracking-dev.vercel.app/api/auth/signin"
            >login here.</a
          >
        </small>
        <br /><br />
        <button class="claymorphic-shadow" id="saveCode">
          Save Access Key
        </button>
      </div>
      <div id="actionSection" class="actionSection hidden">
        <h2>Job Application Tracking</h2>
        <button class="claymorphic-shadow" id="fillApplication">
          Fill Out Application
        </button>
        <button class="claymorphic-shadow" id="logApplication">
          Log Application
        </button>
        <button class="claymorphic-shadow" id="clearCode">Forget me</button>
      </div>
      <div id="logApplicationSection" class="hidden">
        <h2>Log Job Application</h2>
        <label for="companyName">Company Name *</label>
        <input
          required
          type="text"
          id="companyName"
          name="companyName"
          maxlength="255"
        />
        <label for="jobName">Job Name *</label>
        <input
          required
          type="text"
          id="jobName"
          name="jobName"
          maxlength="255"
        />
        <div id="extraFields" class="hidden">
          <label for="city">City (optional)</label>
          <input type="text" id="city" maxlength="255" name="city" />
          <label for="state">State (optional)</label>
          <input type="text" id="state" name="state" maxlength="255" />
          <label for="workMode">Work Mode (optional)</label>
          <select id="workMode" name="workMode">
            <option value=""></option>
            <option value="ONSITE">On site</option>
            <option value="REMOTE">Remote</option>
            <option value="HYBRID">Hybrid</option>
          </select>
          <label for="payAmount">Pay Amount (optional)</label>
          <input
            type="text"
            id="payAmount"
            name="payAmount"
            pattern="^\d*(\.\d{0,2})?$"
            maxlength="255"
            title="Please enter a valid amount with up to two decimal places."
          />
          <label for="notes">Notes (optional)</label>
          <textarea id="notes" name="notes" maxlength="65535"></textarea>
          <span id="pay-error-message" style="color: red; display: none"
            >Please enter a valid amount with up to two decimal places.</span
          >
        </div>
        <div id="even-more-extra-fields" class="hidden">
          <label for="salaryRangeMax">Salary Range Max (optional)</label>
          <input
            type="text"
            id="salaryRangeMax"
            name="salaryRangeMax"
            maxlength="255"
            pattern="^\\d*(\\.\\d{0,2})?$"
            title="Please enter a valid amount with up to two decimal places."
          />

          <label for="salaryRangeMin">Salary Range Min (optional)</label>
          <input
            type="text"
            id="salaryRangeMin"
            name="salaryRangeMin"
            maxlength="255"
            pattern="^\\d*(\\.\\d{0,2})?$"
            title="Please enter a valid amount with up to two decimal places."
          />

          <label for="workType">Work Type (optional)</label>
          <select id="workType" name="workType">
            <option value=""></option>
            <option value="FULL_TIME">Full-time</option>
            <option value="PART_TIME">Part-time</option>
            <option value="CONTRACT">Contract</option>
            <option value="TEMPORARY">Temporary</option>
            <option value="INTERNSHIP">Internship</option>
          </select>

          <label for="industry">Industry (optional)</label>
          <select id="industry" name="industry">
            <option value=""></option>
            <option value="OTHER">Other</option>
            <option value="UNKNOWN">Unknown</option>
            <option value="AGRICULTURE">Agriculture</option>
            <option value="ARTS">Arts</option>
            <option value="AUTOMOTIVE">Automotive</option>
            <option value="BANKING">Banking</option>
            <option value="BIOTECHNOLOGY">Biotechnology</option>
            <option value="CHEMICAL">Chemical</option>
            <option value="COMMUNICATIONS">Communications</option>
            <option value="CONSTRUCTION">Construction</option>
            <option value="CONSULTING">Consulting</option>
            <option value="EDUCATION">Education</option>
            <option value="ELECTRONICS">Electronics</option>
            <option value="ENERGY">Energy</option>
            <option value="ENGINEERING">Engineering</option>
            <option value="ENTERTAINMENT">Entertainment</option>
            <option value="ENVIRONMENTAL">Environmental</option>
            <option value="FINANCE">Finance</option>
            <option value="FOOD">Food</option>
            <option value="GOVERNMENT">Government</option>
            <option value="HEALTHCARE">Healthcare</option>
            <option value="HOSPITALITY">Hospitality</option>
            <option value="INSURANCE">Insurance</option>
            <option value="LEGAL">Legal</option>
            <option value="MANUFACTURING">Manufacturing</option>
            <option value="MEDIA">Media</option>
            <option value="NON_PROFIT">Non-profit</option>
            <option value="PHARMACEUTICAL">Pharmaceutical</option>
            <option value="REAL_ESTATE">Real Estate</option>
            <option value="RETAIL">Retail</option>
            <option value="SOFTWARE">Software</option>
            <option value="SPORTS">Sports</option>
            <option value="TECHNOLOGY">Technology</option>
            <option value="TELECOMMUNICATIONS">Telecommunications</option>
            <option value="TRANSPORTATION">Transportation</option>
            <option value="TRAVEL">Travel</option>
          </select>

          <label for="companySize">Company Size (optional)</label>
          <select id="companySize" name="companySize">
            <option value=""></option>
            <option value="TINY">Tiny</option>
            <option value="SMALL">Small</option>
            <option value="MEDIUM">Medium</option>
            <option value="LARGE">Large</option>
            <option value="MASSIVE">Massive</option>
          </select>

          <label for="companyType">Company Type (optional)</label>
          <select id="companyType" name="companyType">
            <option value=""></option>
            <option value="GOVERNMENT_AGENCY">Government Agency</option>
            <option value="NON_PROFIT">Non-profit</option>
            <option value="PRIVATE">Private</option>
            <option value="PUBLIC">Public</option>
          </select>

          <label for="companyDesireability"
            >Company Desirability (optional)</label
          >
          <select id="companyDesireability" name="companyDesireability">
            <option value=""></option>
            <option value="LOW">Low</option>
            <option value="MEDIUM">Medium</option>
            <option value="HIGH">High</option>
          </select>

          <label for="companyWebsite">Company Website (optional)</label>
          <input
            type="text"
            id="companyWebsite"
            name="companyWebsite"
            maxlength="2048"
          />

          <label for="companyLinkedin">Company LinkedIn (optional)</label>
          <input
            type="text"
            id="companyLinkedin"
            name="companyLinkedin"
            maxlength="2048"
          />

          <label for="streetAddress">Street Address (optional)</label>
          <input
            type="text"
            id="streetAddress"
            name="streetAddress"
            maxlength="255"
          />

          <label for="streetAddress2">Street Address 2 (optional)</label>
          <input
            type="text"
            id="streetAddress2"
            name="streetAddress2"
            maxlength="255"
          />

          <label for="postalCode">Postal Code (optional)</label>
          <input
            type="text"
            id="postalCode"
            name="postalCode"
            maxlength="255"
          />

          <label for="country">Country (optional)</label>
          <input type="text" id="country" name="country" maxlength="255" />

          <label for="jobDescription">Job Description (optional)</label>
          <textarea
            id="jobDescription"
            name="jobDescription"
            maxlength="65535"
          ></textarea>

          <label for="payFrequency">Pay Frequency (optional)</label>
          <select id="payFrequency" name="payFrequency">
            <option value=""></option>
            <option value="HOURLY">Hourly</option>
            <option value="WEEKLY">Weekly</option>
            <option value="BIWEEKLY">Bi-weekly</option>
            <option value="MONTHLY">Monthly</option>
            <option value="ANNUALLY">Annually</option>
            <option value="OTHER">Other</option>
          </select>
        </div>
        <button id="showEvenMoreFields" class="hidden form-button">
          Even More Fields...
        </button>
        <button class="form-button" id="showMoreFields">
          Show More Fields
        </button>
        <button
          class="form-button"
          class="claymorphic-shadow"
          disabled
          id="submitApplication"
        >
          Submit
        </button>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
